{
  "name": "perflux",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "lumiverse-spindle-types": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "build:backend": "bun build src/backend.ts --outfile dist/backend.js --target bun",
    "build:frontend": "bun build src/frontend.ts --outfile dist/frontend.js --target browser",
    "build": "bun run build:backend && bun run build:frontend"
  },
  "dependencies": {
    "build": "^0.1.4",
    "bun": "^1.3.14",
    "run": "^1.5.0"
  }
}
